spring.application.name=UDLConfigServer
server.port=8012
#This is for fetch data from file
#spring.profiles.active=native

#This profile is for git repo config server to fetch the data from git
spring.profiles.active=git


spring.cloud.config.server.git.uri=https://github.com/matlab230123/CapstoneConfigurationServer
#spring.cloud.config.server.git.skip-ssl-validation=false
spring.cloud.config.server.git.username=nigiw2301@gmail.com
spring.cloud.config.server.git.password=Mnysm@2023
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

#THis is the bus refresher property:
#WHoever sends POST request to this address will trigger
#management.endpoints.web.exposure.include=busrefresh

#Rabbit MQ credentials
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
