server.port=8080
spring.application.name=jwt-ms
eureka.client.service-url.defaultZone= http://localhost:8010/eureka
#spring.security.oauth2.client.registration.users-client-oidc.provider=spring

spring.security.oauth2.client.registration.admin-oidc.client-id=ultimate_digital_labs
spring.security.oauth2.client.registration.admin-oidc.client-secret=capstone
spring.security.oauth2.client.registration.admin-oidc.scope=openid
spring.security.oauth2.client.registration.admin-oidc.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.admin-oidc.redirect-uri=http://127.0.0.1:4200/authorized
spring.security.oauth2.client.registration.admin-oidc.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/admin-oidc

#spring.security.oauth2.client.provider.users-client-oidc.issuer-uri=http://auth-server:9000
spring.security.oauth2.client.provider.admin-oidc.issuer-uri=http://auth-server:8000

